REACT_APP_API_KEY = "AIzaSyBkQ0__gMuR_k-P55vCPDpzrpmFQU6eO7k"
REACT_APP_AUTHDOMAIN = "code2view.firebaseapp.com"
REACT_APP_PROJECTID = "code2view"
REACT_APP_STORAGEBUCKET = "code2view.appspot.com"
REACT_APP_MESSAGESENDERID = "897890768874"
REACT_APP_APPID = "1:897890768874:web:0bf52fbccee7d7bc02c493"